<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UITableViewHeader" customModule="WorkoutHIITTimer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02s-EA-oey">
                    <rect key="frame" x="0.0" y="0.0" width="440" height="87"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELi-kn-11c">
                            <rect key="frame" x="16" y="0.0" width="199" height="87"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" name="TimerTextGrey"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="TimerBlack"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ELi-kn-11c" secondAttribute="bottom" id="5m1-bW-Ycd"/>
                        <constraint firstAttribute="trailing" secondItem="ELi-kn-11c" secondAttribute="trailing" constant="225" id="J6h-ub-pMi"/>
                        <constraint firstItem="ELi-kn-11c" firstAttribute="top" secondItem="02s-EA-oey" secondAttribute="top" id="WZa-Dp-7Kp"/>
                        <constraint firstItem="ELi-kn-11c" firstAttribute="leading" secondItem="02s-EA-oey" secondAttribute="leading" constant="16" id="oHN-1b-gwV"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="02s-EA-oey" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="KaQ-oc-7p8"/>
                <constraint firstItem="02s-EA-oey" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="MhM-tE-viO"/>
                <constraint firstItem="02s-EA-oey" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RgP-Em-Gqr"/>
                <constraint firstItem="02s-EA-oey" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="e2m-Fj-rnW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headerTitle" destination="ELi-kn-11c" id="1hb-aH-4xf"/>
            </connections>
            <point key="canvasLocation" x="34" y="-236.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TimerBlack">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimerTextGrey">
            <color red="0.58399999141693115" green="0.59600001573562622" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
