<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rv7-cG-xOf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rug-3J-wBy">
            <objects>
                <navigationController id="rv7-cG-xOf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tqL-Az-Dc4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="TimerBlack"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="TimerTextGrey"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="x6q-X1-hOM" kind="relationship" relationship="rootViewController" id="oEh-W3-z5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iz-up-qPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="241"/>
        </scene>
        <!--Main-->
        <scene sceneID="Wvx-Dx-AyK">
            <objects>
                <tableViewController id="x6q-X1-hOM" customClass="MainMenuTableViewController" customModule="WorkoutHIITTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FJ9-ka-dlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="TimerBlack"/>
                        <connections>
                            <outlet property="dataSource" destination="x6q-X1-hOM" id="BOh-CJ-6XK"/>
                            <outlet property="delegate" destination="x6q-X1-hOM" id="MuW-Az-6vs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="64x-Qm-DoN"/>
                    <connections>
                        <segue destination="LX3-ta-hBQ" kind="show" identifier="GoToRoundTimer" id="cBR-b4-A52"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTo-v8-S1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.39999999999998" y="240.62968515742131"/>
        </scene>
        <!--Round Timer-->
        <scene sceneID="5VY-jk-BVf">
            <objects>
                <viewController id="LX3-ta-hBQ" customClass="RoundTimerViewController" customModule="WorkoutHIITTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h72-Rq-nLe" userLabel="Parent View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-gh-BMu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG2-p1-lBl" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk2-UD-tXQ" userLabel="Timer Details Name Text Field View" customClass="TextFieldView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="111" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mzH-as-JPa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Enter description"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Description"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="section" value="Timer"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Description"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06l-R5-kGm" userLabel="Timer Details Inset Separator">
                                                <rect key="frame" x="16" y="110" width="359" height="1"/>
                                                <color key="backgroundColor" name="TimerFadedGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Wh6-ff-MIf"/>
                                                </constraints>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp7-TF-1hZ" userLabel="Timer Details Description Text Field View" customClass="TextFieldView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VxS-ju-GyK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Enter name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="section" value="Timer"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17p-jL-h35" userLabel="Timer Details Header" customClass="HeaderView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8oM-II-Mf4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="TIMER"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="section" value="Timer"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="DETAILS"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-iU-Ryd" userLabel="Warmup Segment Control View" customClass="SegmentControlView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="271" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2BL-j9-gYE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Count"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="section" value="Warmup"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Count"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-Pi-fNv" customClass="TimePickerControlView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="221" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" identifier="WarmupTimePickerHeight" id="FB1-oo-K7V"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Time"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="section" value="Warmup"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDV-AX-SUS" userLabel="Warmup Header" customClass="HeaderSwitchView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="161" width="375" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8oq-GQ-HUe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="WARM UP"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="WARM UP"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-w7-XIq" userLabel="Round Segment Control View" customClass="SegmentControlView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="481" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sKM-rZ-AHg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Count"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="section" value="Rounds"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Count"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejq-Jn-Lmg" customClass="TimePickerControlView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="431" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" identifier="RoundTimePickerHeight" id="i9l-ZJ-Lyq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Time"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="section" value="Rounds"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBx-a2-Y3y" customClass="RoundPickerControlView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="381" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" identifier="RoundPickerHeight" id="l6S-y4-r6B"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Rounds"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="section" value="Rounds"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Si-Le-sN4" userLabel="Round Header" customClass="HeaderView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="321" width="375" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Tgn-HV-T6Q"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="qdw-UC-4t4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="ROUNDS"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="ROUNDS"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuu-2U-pzW" userLabel="Rest Segment Control View" customClass="SegmentControlView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="641" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yHF-ya-A3g"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Count"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="section" value="Rest"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Count"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-xN-671" userLabel="Rest Time Picker Control View" customClass="TimePickerControlView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="591" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" identifier="RestTimePickerHeight" id="fBu-JA-RAE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Time"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="section" value="Rest"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-fx-EsU" userLabel="Rest Header Switch View" customClass="HeaderSwitchView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="531" width="375" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PFo-6y-DcP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="VWw-U8-y8b"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="REST"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="section" value="Rest"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="REST"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDR-PH-1qZ" userLabel="Cool Down Segment Control View" customClass="SegmentControlView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="801" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="T3f-cs-S59"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Count"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="section" value="CoolDown"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Count"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EY-Uu-hbv" userLabel="Cool Down Time Picker Control View" customClass="TimePickerControlView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="751" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" identifier="CoolDownTimePickerHeight" id="J6g-UN-Cb0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Time"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="section" value="CoolDown"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWm-1U-QaU" userLabel="Cool Down Header Switch View" customClass="HeaderSwitchView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="691" width="375" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="iKN-B2-gjY"/>
                                                    <constraint firstAttribute="height" constant="60" id="igT-NW-vMV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="COOL DOWN"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="section" value="CoolDown"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="COOL DOWN"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-fG-yNl" userLabel="Alerts Inset Separator">
                                                <rect key="frame" x="16" y="961" width="359" height="1"/>
                                                <color key="backgroundColor" name="TimerFadedGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ku5-eY-FWV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0v-Aq-PBF" customClass="SwitchControlView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="911" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Zb0-Af-lML"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Round Starting"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Round Starting"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmD-4g-tmp" userLabel="Alerts Header View" customClass="HeaderView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="851" width="375" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="MjC-VP-FQD"/>
                                                    <constraint firstAttribute="height" constant="60" id="fxN-Ak-S66"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="ALERTS"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="section" value="Warnings"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="ALERTS"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-p3-HVi" customClass="SoundPickerControlView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="962" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" identifier="AlertStartingSoundPickerHeight" id="yaw-Bx-HmP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Starting Sound"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSH-ir-Cyq" customClass="SwitchControlView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1012" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IOq-Qc-dU7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Round Halfway"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Round Halfway"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dme-Gf-2aN">
                                                <rect key="frame" x="16" y="1062" width="359" height="1"/>
                                                <color key="backgroundColor" name="TimerFadedGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="arm-Qa-0m1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-YI-t95" customClass="SwitchControlView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1113" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="F2U-lm-0jT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Round Ending (3s)"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Round Ending (3s)"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqx-xo-qoy" customClass="SoundPickerControlView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1063" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" identifier="AlertHalfwaySoundPickerHeight" id="FLn-xH-rcO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Halfway Sound"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="TimerGrey"/>
                                        <constraints>
                                            <constraint firstItem="3EY-Uu-hbv" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="0KZ-9A-sdc"/>
                                            <constraint firstAttribute="trailing" secondItem="8rs-p3-HVi" secondAttribute="trailing" id="0fA-59-Ya4"/>
                                            <constraint firstItem="eb4-iU-Ryd" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="17v-5J-1TC"/>
                                            <constraint firstItem="jmD-4g-tmp" firstAttribute="top" secondItem="YDR-PH-1qZ" secondAttribute="bottom" id="1Xn-Ai-I6V"/>
                                            <constraint firstItem="Ejq-Jn-Lmg" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="2OO-Lq-J3a"/>
                                            <constraint firstItem="Fqx-xo-qoy" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="3dO-gF-Rey"/>
                                            <constraint firstItem="yuu-2U-pzW" firstAttribute="top" secondItem="nzA-xN-671" secondAttribute="bottom" id="4WM-Zh-gr9"/>
                                            <constraint firstItem="nzA-xN-671" firstAttribute="top" secondItem="JY0-fx-EsU" secondAttribute="bottom" id="6ww-fM-vh3"/>
                                            <constraint firstAttribute="trailing" secondItem="eb4-iU-Ryd" secondAttribute="trailing" id="7Kg-lD-oCG"/>
                                            <constraint firstItem="YDR-PH-1qZ" firstAttribute="top" secondItem="3EY-Uu-hbv" secondAttribute="bottom" id="7Sk-xB-zV7"/>
                                            <constraint firstItem="u0v-Aq-PBF" firstAttribute="top" secondItem="jmD-4g-tmp" secondAttribute="bottom" id="7gd-BP-2My"/>
                                            <constraint firstAttribute="trailing" secondItem="0Si-Le-sN4" secondAttribute="trailing" id="80f-Bp-EIQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jmD-4g-tmp" secondAttribute="trailing" id="82f-Vz-s6o"/>
                                            <constraint firstAttribute="trailing" secondItem="u0v-Aq-PBF" secondAttribute="trailing" id="9Ym-dB-MrS"/>
                                            <constraint firstAttribute="trailing" secondItem="JY0-fx-EsU" secondAttribute="trailing" id="9hH-KH-450"/>
                                            <constraint firstAttribute="trailing" secondItem="JY0-fx-EsU" secondAttribute="trailing" id="AIB-jh-5bd"/>
                                            <constraint firstAttribute="trailing" secondItem="UWm-1U-QaU" secondAttribute="trailing" id="CIc-Y7-HMQ"/>
                                            <constraint firstItem="dme-Gf-2aN" firstAttribute="top" secondItem="VSH-ir-Cyq" secondAttribute="bottom" id="Ekd-1N-pGe"/>
                                            <constraint firstItem="0Si-Le-sN4" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="F3I-rJ-SvH"/>
                                            <constraint firstAttribute="trailing" secondItem="lCp-w7-XIq" secondAttribute="trailing" id="GHH-lU-FIv"/>
                                            <constraint firstItem="Bk2-UD-tXQ" firstAttribute="top" secondItem="06l-R5-kGm" secondAttribute="bottom" id="Hu8-eb-8wh"/>
                                            <constraint firstItem="Ejq-Jn-Lmg" firstAttribute="top" secondItem="aBx-a2-Y3y" secondAttribute="bottom" id="Ipd-cZ-vg8"/>
                                            <constraint firstItem="17p-jL-h35" firstAttribute="top" secondItem="sG2-p1-lBl" secondAttribute="top" id="JLs-SW-ifS"/>
                                            <constraint firstAttribute="trailing" secondItem="0Si-Le-sN4" secondAttribute="trailing" id="JaP-cD-61K"/>
                                            <constraint firstAttribute="trailing" secondItem="VSH-ir-Cyq" secondAttribute="trailing" id="K2i-2d-HLz"/>
                                            <constraint firstAttribute="trailing" secondItem="VDV-AX-SUS" secondAttribute="trailing" id="KUt-mY-WEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="pp7-TF-1hZ" secondAttribute="trailing" id="Kx6-Qd-Huk"/>
                                            <constraint firstItem="8rs-p3-HVi" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="LMJ-r4-vlG"/>
                                            <constraint firstItem="UWm-1U-QaU" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="NnR-2C-6L8"/>
                                            <constraint firstItem="VSH-ir-Cyq" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="OIu-cI-5Hf"/>
                                            <constraint firstItem="mNg-Pi-fNv" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="Pb8-4G-Ds7"/>
                                            <constraint firstAttribute="trailing" secondItem="Bk2-UD-tXQ" secondAttribute="trailing" id="PyI-5k-KKs"/>
                                            <constraint firstAttribute="trailing" secondItem="06l-R5-kGm" secondAttribute="trailing" id="T7d-Zc-uIP"/>
                                            <constraint firstAttribute="trailing" secondItem="Fqx-xo-qoy" secondAttribute="trailing" id="Tau-GD-6n6"/>
                                            <constraint firstItem="0Si-Le-sN4" firstAttribute="top" secondItem="eb4-iU-Ryd" secondAttribute="bottom" id="Tqk-Gc-T7L"/>
                                            <constraint firstItem="UWm-1U-QaU" firstAttribute="top" secondItem="yuu-2U-pzW" secondAttribute="bottom" id="Uc3-3t-95z"/>
                                            <constraint firstItem="SSc-fG-yNl" firstAttribute="top" secondItem="u0v-Aq-PBF" secondAttribute="bottom" id="VAV-Q0-Sm7"/>
                                            <constraint firstItem="06l-R5-kGm" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" constant="16" id="VBM-z7-z1M"/>
                                            <constraint firstItem="jmD-4g-tmp" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="VHh-06-0RQ"/>
                                            <constraint firstItem="u0v-Aq-PBF" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="VVK-Wp-NE5"/>
                                            <constraint firstItem="UWm-1U-QaU" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="XbW-QZ-B43"/>
                                            <constraint firstItem="YDR-PH-1qZ" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="Xqe-zu-3EO"/>
                                            <constraint firstAttribute="trailing" secondItem="aBx-a2-Y3y" secondAttribute="trailing" id="ZVF-X1-SLr"/>
                                            <constraint firstItem="lCp-w7-XIq" firstAttribute="top" secondItem="Ejq-Jn-Lmg" secondAttribute="bottom" id="ZWJ-qx-mlr"/>
                                            <constraint firstAttribute="trailing" secondItem="dme-Gf-2aN" secondAttribute="trailing" id="aF2-1N-eob"/>
                                            <constraint firstItem="Bk2-UD-tXQ" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="aPT-CV-U9w"/>
                                            <constraint firstItem="Hed-YI-t95" firstAttribute="top" secondItem="Fqx-xo-qoy" secondAttribute="bottom" id="aXG-sp-cPm"/>
                                            <constraint firstAttribute="trailing" secondItem="yuu-2U-pzW" secondAttribute="trailing" id="akS-iY-gqp"/>
                                            <constraint firstItem="SSc-fG-yNl" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" constant="16" id="bMp-zk-hiG"/>
                                            <constraint firstItem="aBx-a2-Y3y" firstAttribute="top" secondItem="0Si-Le-sN4" secondAttribute="bottom" id="bOg-dA-3xP"/>
                                            <constraint firstItem="dme-Gf-2aN" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" constant="16" id="bSl-xh-gDq"/>
                                            <constraint firstItem="VDV-AX-SUS" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="cZh-Iy-VK2"/>
                                            <constraint firstItem="17p-jL-h35" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="dHc-ZN-r3O"/>
                                            <constraint firstItem="yuu-2U-pzW" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="dIY-hV-P40"/>
                                            <constraint firstItem="mNg-Pi-fNv" firstAttribute="top" secondItem="VDV-AX-SUS" secondAttribute="bottom" id="dgA-ot-9Vi"/>
                                            <constraint firstItem="8rs-p3-HVi" firstAttribute="top" secondItem="SSc-fG-yNl" secondAttribute="bottom" id="dwD-Dz-HZO"/>
                                            <constraint firstItem="lCp-w7-XIq" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="eiB-jL-0TR"/>
                                            <constraint firstItem="nzA-xN-671" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="ekR-7B-L8s"/>
                                            <constraint firstAttribute="trailing" secondItem="YDR-PH-1qZ" secondAttribute="trailing" id="fJZ-d2-AAr"/>
                                            <constraint firstAttribute="trailing" secondItem="Ejq-Jn-Lmg" secondAttribute="trailing" id="gOL-9l-wnt"/>
                                            <constraint firstItem="pp7-TF-1hZ" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="hax-u6-LDE"/>
                                            <constraint firstAttribute="trailing" secondItem="3EY-Uu-hbv" secondAttribute="trailing" id="i2E-GA-sPu"/>
                                            <constraint firstAttribute="trailing" secondItem="mNg-Pi-fNv" secondAttribute="trailing" id="kBm-IV-9Xx"/>
                                            <constraint firstItem="aBx-a2-Y3y" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="kMr-6z-Ir6"/>
                                            <constraint firstItem="3EY-Uu-hbv" firstAttribute="top" secondItem="UWm-1U-QaU" secondAttribute="bottom" id="kOz-fG-Z23"/>
                                            <constraint firstItem="JY0-fx-EsU" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="kf9-dk-EwW"/>
                                            <constraint firstAttribute="trailing" secondItem="nzA-xN-671" secondAttribute="trailing" id="koA-bO-dpw"/>
                                            <constraint firstAttribute="trailing" secondItem="UWm-1U-QaU" secondAttribute="trailing" id="ktK-7i-mMn"/>
                                            <constraint firstItem="VSH-ir-Cyq" firstAttribute="top" secondItem="8rs-p3-HVi" secondAttribute="bottom" id="lTa-ab-xmd"/>
                                            <constraint firstItem="Hed-YI-t95" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="lXj-6Y-gb5"/>
                                            <constraint firstItem="VDV-AX-SUS" firstAttribute="top" secondItem="Bk2-UD-tXQ" secondAttribute="bottom" id="ltw-Vf-L8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="SSc-fG-yNl" secondAttribute="trailing" id="mBn-Vy-uqC"/>
                                            <constraint firstItem="06l-R5-kGm" firstAttribute="top" secondItem="pp7-TF-1hZ" secondAttribute="bottom" id="nmC-Te-VnW"/>
                                            <constraint firstItem="JY0-fx-EsU" firstAttribute="top" secondItem="lCp-w7-XIq" secondAttribute="bottom" id="ojD-S6-CAF"/>
                                            <constraint firstAttribute="trailing" secondItem="Hed-YI-t95" secondAttribute="trailing" id="qVY-JQ-TAb"/>
                                            <constraint firstItem="jmD-4g-tmp" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="qnu-eD-9zr"/>
                                            <constraint firstItem="eb4-iU-Ryd" firstAttribute="top" secondItem="mNg-Pi-fNv" secondAttribute="bottom" id="t77-po-Mlg"/>
                                            <constraint firstAttribute="height" constant="1500" id="tkG-NP-Lgn"/>
                                            <constraint firstAttribute="trailing" secondItem="17p-jL-h35" secondAttribute="trailing" id="uJh-Gg-T7S"/>
                                            <constraint firstAttribute="trailing" secondItem="jmD-4g-tmp" secondAttribute="trailing" id="vNY-ud-X0N"/>
                                            <constraint firstItem="pp7-TF-1hZ" firstAttribute="top" secondItem="17p-jL-h35" secondAttribute="bottom" id="vn0-ob-I5z"/>
                                            <constraint firstItem="JY0-fx-EsU" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="x8j-L7-X86"/>
                                            <constraint firstItem="0Si-Le-sN4" firstAttribute="leading" secondItem="sG2-p1-lBl" secondAttribute="leading" id="yYi-Zi-YVG"/>
                                            <constraint firstItem="Fqx-xo-qoy" firstAttribute="top" secondItem="dme-Gf-2aN" secondAttribute="bottom" id="zHI-oz-xp4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sG2-p1-lBl" firstAttribute="leading" secondItem="hFV-gh-BMu" secondAttribute="leading" id="FDI-If-GNQ"/>
                                    <constraint firstItem="sG2-p1-lBl" firstAttribute="top" secondItem="hFV-gh-BMu" secondAttribute="top" id="Mjz-kY-Nei"/>
                                    <constraint firstAttribute="trailing" secondItem="sG2-p1-lBl" secondAttribute="trailing" id="pyf-ZW-iGD"/>
                                    <constraint firstAttribute="bottom" secondItem="sG2-p1-lBl" secondAttribute="bottom" constant="36" id="tCd-xc-jhu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="TimerGrey"/>
                        <constraints>
                            <constraint firstItem="hFV-gh-BMu" firstAttribute="leading" secondItem="h72-Rq-nLe" secondAttribute="leading" id="0wa-nu-Wnm"/>
                            <constraint firstAttribute="trailing" secondItem="hFV-gh-BMu" secondAttribute="trailing" id="2wu-3c-65Q"/>
                            <constraint firstItem="sG2-p1-lBl" firstAttribute="width" secondItem="h72-Rq-nLe" secondAttribute="width" id="8ge-QU-pOK"/>
                            <constraint firstItem="hFV-gh-BMu" firstAttribute="top" secondItem="h72-Rq-nLe" secondAttribute="top" id="s7C-Oy-3Dm"/>
                            <constraint firstAttribute="bottom" secondItem="hFV-gh-BMu" secondAttribute="bottom" id="xUK-s5-e0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAi-NF-MJI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Round Timer" id="BgI-az-xox">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8rk-te-dxN">
                            <connections>
                                <action selector="saveButtonClicked:" destination="LX3-ta-hBQ" id="Av3-vl-P1W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1600"/>
                    <connections>
                        <outlet property="contentView" destination="sG2-p1-lBl" id="Q8w-Kj-9Qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huu-q2-yOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="239.28035982008998"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TimerBlack">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimerFadedGrey">
            <color red="0.58399999141693115" green="0.59600001573562622" blue="0.60399997234344482" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimerGrey">
            <color red="0.2669999897480011" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimerTextGrey">
            <color red="0.58399999141693115" green="0.59600001573562622" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
