<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rv7-cG-xOf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rug-3J-wBy">
            <objects>
                <navigationController id="rv7-cG-xOf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tqL-Az-Dc4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="TimerBlack"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="TimerTextGrey"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="x6q-X1-hOM" kind="relationship" relationship="rootViewController" id="oEh-W3-z5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iz-up-qPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="241"/>
        </scene>
        <!--Main-->
        <scene sceneID="Wvx-Dx-AyK">
            <objects>
                <tableViewController id="x6q-X1-hOM" customClass="MainMenuTableViewController" customModule="WorkoutHIITTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FJ9-ka-dlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="TimerBlack"/>
                        <connections>
                            <outlet property="dataSource" destination="x6q-X1-hOM" id="BOh-CJ-6XK"/>
                            <outlet property="delegate" destination="x6q-X1-hOM" id="MuW-Az-6vs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="64x-Qm-DoN"/>
                    <connections>
                        <segue destination="LX3-ta-hBQ" kind="show" identifier="GoToRoundTimer" id="cBR-b4-A52"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTo-v8-S1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.39999999999998" y="240.62968515742131"/>
        </scene>
        <!--Round Timer View Controller-->
        <scene sceneID="5VY-jk-BVf">
            <objects>
                <viewController id="LX3-ta-hBQ" customClass="RoundTimerViewController" customModule="WorkoutHIITTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h72-Rq-nLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-y0-jD7" customClass="PickerControlView" customModule="WorkoutHIITTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" identifier="HeightConstraint" id="Hyu-li-sF6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxg-y0-jD7" firstAttribute="top" secondItem="NAi-NF-MJI" secondAttribute="top" id="Emo-72-6Sd"/>
                            <constraint firstItem="gxg-y0-jD7" firstAttribute="trailing" secondItem="NAi-NF-MJI" secondAttribute="trailing" id="LOt-dS-3TV"/>
                            <constraint firstItem="gxg-y0-jD7" firstAttribute="leading" secondItem="NAi-NF-MJI" secondAttribute="leading" id="gPK-mO-555"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAi-NF-MJI"/>
                    </view>
                    <navigationItem key="navigationItem" id="BgI-az-xox"/>
                    <connections>
                        <outlet property="pickerControlView" destination="gxg-y0-jD7" id="EqT-sI-WN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huu-q2-yOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="239.73013493253376"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TimerBlack">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimerTextGrey">
            <color red="0.58399999141693115" green="0.59600001573562622" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
