<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x6q-X1-hOM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Table View Controller-->
        <scene sceneID="Wvx-Dx-AyK">
            <objects>
                <tableViewController id="x6q-X1-hOM" customClass="MainMenuTableViewController" customModule="WorkoutHIITTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FJ9-ka-dlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMenuCell" rowHeight="82" id="CcD-qN-Fhz" customClass="SwipeTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CcD-qN-Fhz" id="3CL-sP-5MC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="875-Af-V7I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="875-Af-V7I" firstAttribute="top" secondItem="3CL-sP-5MC" secondAttribute="top" id="AkT-yp-Zpg"/>
                                        <constraint firstAttribute="bottom" secondItem="875-Af-V7I" secondAttribute="bottom" id="U3W-1H-Rj4"/>
                                        <constraint firstItem="875-Af-V7I" firstAttribute="leading" secondItem="3CL-sP-5MC" secondAttribute="leading" id="j6i-sV-KZT"/>
                                        <constraint firstAttribute="trailing" secondItem="875-Af-V7I" secondAttribute="trailing" id="jkJ-st-Syw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x6q-X1-hOM" id="BOh-CJ-6XK"/>
                            <outlet property="delegate" destination="x6q-X1-hOM" id="MuW-Az-6vs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTo-v8-S1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.39999999999998" y="240.62968515742131"/>
        </scene>
    </scenes>
</document>
