<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SoundPickerControlView" customModule="WorkoutHIITTimer" customModuleProvider="target">
            <connections>
                <outlet property="chevronImage" destination="G1y-AK-Rdx" id="wkH-lt-3Ri"/>
                <outlet property="pickerView" destination="Zu5-nF-qAO" id="YxD-gL-K8X"/>
                <outlet property="selectionLabel" destination="cNX-5C-myx" id="nVr-nn-J6g"/>
                <outlet property="separatorView" destination="s4B-Jg-Do3" id="mJS-Rd-iAV"/>
                <outlet property="titleLabel" destination="raL-T3-4eg" id="sxw-8J-2OU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-iE-a9m">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-I8-VqL" userLabel="TopContainer">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raL-T3-4eg">
                                    <rect key="frame" x="16" y="0.0" width="55" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="3p3-nh-kqx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" name="TimerTextGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-5C-myx">
                                    <rect key="frame" x="150" y="0.0" width="90" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="xwq-ig-aw9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" name="TimerTextGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="G1y-AK-Rdx">
                                    <rect key="frame" x="339" y="20" width="20" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="0mc-Vm-VvG"/>
                                        <constraint firstAttribute="width" constant="20" id="JoK-dv-hFH"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="TimerGrey"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="G1y-AK-Rdx" firstAttribute="centerY" secondItem="gVg-I8-VqL" secondAttribute="centerY" id="4aa-Ux-IYC"/>
                                <constraint firstAttribute="bottom" secondItem="cNX-5C-myx" secondAttribute="bottom" id="5bs-UC-rY8"/>
                                <constraint firstItem="cNX-5C-myx" firstAttribute="top" secondItem="gVg-I8-VqL" secondAttribute="top" id="7cx-fL-5h3"/>
                                <constraint firstAttribute="height" constant="50" id="FMC-mA-xU5"/>
                                <constraint firstItem="cNX-5C-myx" firstAttribute="leading" secondItem="gVg-I8-VqL" secondAttribute="leading" constant="150" id="ZhH-d1-HIf"/>
                                <constraint firstAttribute="trailing" secondItem="G1y-AK-Rdx" secondAttribute="trailing" constant="16" id="aUV-v7-Q05"/>
                                <constraint firstItem="raL-T3-4eg" firstAttribute="top" secondItem="gVg-I8-VqL" secondAttribute="top" id="arl-0I-jGq"/>
                                <constraint firstItem="raL-T3-4eg" firstAttribute="leading" secondItem="gVg-I8-VqL" secondAttribute="leading" constant="16" id="nZG-K2-rla"/>
                                <constraint firstAttribute="bottom" secondItem="raL-T3-4eg" secondAttribute="bottom" id="nur-Se-zv8"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="xiN-FQ-vfU" appends="YES" id="xhN-Q1-Ahr"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3x-zn-PuQ" userLabel="PickerContainer">
                            <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-nF-qAO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <color key="backgroundColor" name="TimerBlack"/>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" name="TimerGrey"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="13d-pw-8ZI"/>
                                <constraint firstAttribute="bottom" secondItem="Zu5-nF-qAO" secondAttribute="bottom" id="OcR-EN-4tk"/>
                                <constraint firstAttribute="trailing" secondItem="Zu5-nF-qAO" secondAttribute="trailing" id="QDR-Uc-WwG"/>
                                <constraint firstItem="Zu5-nF-qAO" firstAttribute="leading" secondItem="Z3x-zn-PuQ" secondAttribute="leading" id="k91-mY-cSC"/>
                                <constraint firstItem="Zu5-nF-qAO" firstAttribute="top" secondItem="Z3x-zn-PuQ" secondAttribute="top" id="tFH-nF-Ctz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4B-Jg-Do3" userLabel="Separator">
                            <rect key="frame" x="16" y="169" width="359" height="1"/>
                            <color key="backgroundColor" name="TimerFadedGrey"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EVr-Tf-rLx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="TimerGrey"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gVg-I8-VqL" secondAttribute="trailing" id="DSk-Ka-qnr"/>
                        <constraint firstAttribute="trailing" secondItem="s4B-Jg-Do3" secondAttribute="trailing" id="FDp-yv-ez6"/>
                        <constraint firstAttribute="bottom" secondItem="s4B-Jg-Do3" secondAttribute="bottom" id="WhV-1L-2Bz"/>
                        <constraint firstItem="s4B-Jg-Do3" firstAttribute="leading" secondItem="dbd-iE-a9m" secondAttribute="leading" constant="16" id="bUZ-DK-vlJ"/>
                        <constraint firstItem="gVg-I8-VqL" firstAttribute="top" secondItem="dbd-iE-a9m" secondAttribute="top" id="eZa-Nn-68l"/>
                        <constraint firstAttribute="trailing" secondItem="Z3x-zn-PuQ" secondAttribute="trailing" id="hFs-Qc-hfb"/>
                        <constraint firstItem="gVg-I8-VqL" firstAttribute="leading" secondItem="dbd-iE-a9m" secondAttribute="leading" id="qSb-CA-781"/>
                        <constraint firstItem="Z3x-zn-PuQ" firstAttribute="top" secondItem="gVg-I8-VqL" secondAttribute="bottom" id="vCS-bq-hDl"/>
                        <constraint firstItem="Z3x-zn-PuQ" firstAttribute="leading" secondItem="dbd-iE-a9m" secondAttribute="leading" id="zcB-rT-nZE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dbd-iE-a9m" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RLk-VE-xR1"/>
                <constraint firstItem="dbd-iE-a9m" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="aW7-V2-DMB"/>
                <constraint firstItem="dbd-iE-a9m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dR6-cw-26x"/>
                <constraint firstItem="dbd-iE-a9m" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="iTp-Zh-fOH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
        <tapGestureRecognizer id="xiN-FQ-vfU">
            <connections>
                <action selector="handleTap:" destination="-1" id="Np1-EY-YVg"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="DownArrow" width="20" height="13"/>
        <namedColor name="TimerBlack">
            <color red="0.14900000390000001" green="0.14900000390000001" blue="0.14900000390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimerFadedGrey">
            <color red="0.58399999140000003" green="0.59600001570000005" blue="0.60399997230000002" alpha="0.40000000600000002" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimerGrey">
            <color red="0.2669999897" green="0.2669999897" blue="0.2669999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimerTextGrey">
            <color red="0.58399999140000003" green="0.59600001570000005" blue="0.60399997230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
