<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="WorkoutHIITTimer" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="yti-KH-zh9" id="MQ2-lM-Fq0"/>
                <outlet property="headerLabel" destination="loi-UP-TkK" id="OSN-iP-KoI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yti-KH-zh9" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5Y-Gb-hnG" userLabel="Separator">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" name="TimerFadedGrey"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bDE-Ne-nEl"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="rHL-7I-oec"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loi-UP-TkK">
                            <rect key="frame" x="16" y="0.0" width="168" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="TimerTextGrey"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-PB-kKT" userLabel="Separator">
                            <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                            <color key="backgroundColor" name="TimerFadedGrey"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Rzz-xP-W2D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="TimerBlack"/>
                    <constraints>
                        <constraint firstItem="F5Y-Gb-hnG" firstAttribute="top" secondItem="yti-KH-zh9" secondAttribute="top" id="15B-k4-34r"/>
                        <constraint firstItem="loi-UP-TkK" firstAttribute="leading" secondItem="yti-KH-zh9" secondAttribute="leading" constant="16" id="2yd-kU-PI9"/>
                        <constraint firstAttribute="trailing" secondItem="F5Y-Gb-hnG" secondAttribute="trailing" id="7mD-fG-A2X"/>
                        <constraint firstItem="loi-UP-TkK" firstAttribute="top" secondItem="yti-KH-zh9" secondAttribute="top" id="BFN-WP-LaR"/>
                        <constraint firstAttribute="trailing" secondItem="loi-UP-TkK" secondAttribute="trailing" constant="191" id="FCC-nV-DqD"/>
                        <constraint firstAttribute="trailing" secondItem="XzO-PB-kKT" secondAttribute="trailing" id="Hhj-JQ-YjL"/>
                        <constraint firstItem="XzO-PB-kKT" firstAttribute="leading" secondItem="yti-KH-zh9" secondAttribute="leading" id="MMJ-QC-qHX"/>
                        <constraint firstItem="F5Y-Gb-hnG" firstAttribute="leading" secondItem="yti-KH-zh9" secondAttribute="leading" id="iLo-qO-oau"/>
                        <constraint firstAttribute="bottom" secondItem="XzO-PB-kKT" secondAttribute="bottom" id="n9a-wK-9fx"/>
                        <constraint firstAttribute="bottom" secondItem="loi-UP-TkK" secondAttribute="bottom" id="uxN-Vl-guf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yti-KH-zh9" secondAttribute="trailing" id="BSO-wu-mBm"/>
                <constraint firstItem="yti-KH-zh9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="EEF-Gx-9rV"/>
                <constraint firstItem="yti-KH-zh9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gfe-3y-J2L"/>
                <constraint firstItem="yti-KH-zh9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kZR-CY-09w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="55"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TimerBlack">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimerFadedGrey">
            <color red="0.58399999140000003" green="0.59600001570000005" blue="0.60399997230000002" alpha="0.40000000600000002" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimerFadedGrey">
            <color red="0.58399999141693115" green="0.59600001573562622" blue="0.60399997234344482" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimerTextGrey">
            <color red="0.58399999141693115" green="0.59600001573562622" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
